!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
NUM_THREADS	thread.cpp	6;"	d	file:
Task	thread11.cpp	/^class Task {$/;"	c	file:
Work	thread11.cpp	/^class Work {$/;"	c	file:
main	signal.cpp	/^int main() {$/;"	f
main	thread.cpp	/^int main()$/;"	f
main	thread11.cpp	/^int main()$/;"	f
operator ()	thread11.cpp	/^        void operator() () {$/;"	f	class:Work
operator ()	thread11.cpp	/^        void operator() (int i) {$/;"	f	class:Task
output	thread11.cpp	/^void output(int i)$/;"	f
say_hello	thread.cpp	/^void* say_hello(void* args)$/;"	f
signalHandler	signal.cpp	/^void signalHandler(int signum) {$/;"	f
